{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog= SurveyBasket;Integrated Security=True;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=.;Initial Catalog= BusketSurveyJobs;Integrated Security=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      } //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6vjWlJ0S702nE8dXTIMDu1EYbPfq48KC",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpireMinutes": 30

  },
  "MailSettings": {
    "Mail": "felicia.schuster28@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "13G5YrUbBFC4hBsvCm",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangFireSettings": {
    "UserName": "admin",
    "Password": "P@ssword123"
  }
}

